MONGODB_USER="adrian-henry"
MONGODB_PASSWORD="44zqf94WrVXszPV"
PORT="5000"
DB_CONN_STRING="mongodb+srv://adrian-henry:44zqf94WrVXszPV@cluster0.slwzefl.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="sweetsDB"
COLLECTION_NAME="carts"
