MONGODB_USER="adrian-henry"
MONGODB_PASSWORD="44zqf94WrVXszPV"
PORT="5000"
DB_CONN_STRING="mongodb+srv://adrian-henry:44zqf94WrVXszPV@cluster0.slwzefl.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="sweetsDB"
CATEGORY_COLLECTION_NAME="categories"
CART_COLLECTION_NAME="carts"
CAKE_COLLECTION_NAME="cakes"
CUPCAKE_COLLECTION_NAME="cupcakes"
COOKIE_COLLECTION_NAME="cookies"
ORDER_COLLECTION_NAME="orders"
PRODUCT_COLLECTION_NAME="products"
USER_COLLECTION_NAME="users"
