MONGODB_USER="adrian-henry"
MONGODB_PASSWORD="44zqf94WrVXszPV"
PORT="5000"
DB_CONN_STRING="mongodb+srv://adrian-henry:44zqf94WrVXszPV@cluster0.slwzefl.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="sweetsDB"

# cakes
CAKE_COLLECTION_NAME="cakes"
#cake bases
CAKE_BASE_COLLECTION_NAME="cake-bases"
CAKE_TIER_COLLECTION_NAME="cake-tiers"
CAKE_SHAPE_COLLECTION_NAME="cake-shapes"
CAKE_SIZE_COLLECTION_NAME="cake-sizes"
#cake flavors
CAKE_FLAVOR_COLLECTION_NAME="cake-flavors"
CAKE_FROSTING_COLLECTION_NAME="cake-frostings"
CAKE_FILLING_COLLECTION_NAME="cake-fillings"
CAKE_FRUIT_COLLECTION_NAME="cake-fruits"

#cupcakes
CUPCAKE_COLLECTION_NAME="cupcakes"
#cupcake bases
CUPCAKE_BASE_COLLECTION_NAME="cupcake-bases"
CUPCAKE_QUANTITY_COLLECTION_NAME="cupcake-quantities"
CUPCAKE_SIZE_COLLECTION_NAME="cupcake-sizes"
#cupcake flavors
CUPCAKE_FLAVOR_COLLECTION_NAME="cupcake-flavors"
CUPCAKE_FROSTING_COLLECTION_NAME="cupcake-frostings"

#cookies
COOKIE_COLLECTION_NAME="cookies"
#cookie bases
COOKIE_BASE_COLLECTION_NAME="cookie-bases"
COOKIE_QUANTITY_COLLECTION_NAME="cookie-quantities"
COOKIE_SIZE_COLLECTION_NAME="cookie-sizes"
#cookie flavors
COOKIE_FLAVOR_COLLECTION_NAME="cookie-flavors"
COOKIE_FROSTING_COLLECTION_NAME="cookie-frostings"

# other
CATEGORY_COLLECTION_NAME="categories"
CART_COLLECTION_NAME="carts"
ORDER_COLLECTION_NAME="orders"
PRODUCT_COLLECTION_NAME="products"
USER_COLLECTION_NAME="users"
